<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI6-kV-4WU">
                                <rect key="frame" x="137" y="530" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F6U-hM-ZQf"/>
                                    <constraint firstAttribute="width" constant="77" id="w9O-w8-kzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Bd-o8-5vE" kind="show" id="jte-mH-ONG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-p8-YOj">
                                <rect key="frame" x="807" y="530" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="uKn-FR-OUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-eq-TuH">
                                <rect key="frame" x="444" y="84" width="136" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="s51-Dn-IML"/>
                                    <constraint firstAttribute="height" constant="52" id="y7c-nN-rRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-a0-wyf">
                                <rect key="frame" x="788" y="433" width="112" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="dNM-nx-8mx"/>
                                    <constraint firstAttribute="width" constant="112" id="mzf-aA-XBh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="aba-GX-YOy">
                                <rect key="frame" x="130" y="428" width="90" height="94"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.56092629670000005" green="0.24832679890000001" blue="0.94890309340000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1FG-a0-wyf" firstAttribute="centerX" secondItem="Kr6-p8-YOj" secondAttribute="centerX" id="1hf-ay-EOS"/>
                            <constraint firstItem="OI6-kV-4WU" firstAttribute="baseline" secondItem="Kr6-p8-YOj" secondAttribute="firstBaseline" id="4c5-C9-ufD"/>
                            <constraint firstItem="Kr6-p8-YOj" firstAttribute="baseline" secondItem="OI6-kV-4WU" secondAttribute="firstBaseline" id="9i9-Gk-X9K"/>
                            <constraint firstItem="dbT-eq-TuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IqC-El-1s2"/>
                            <constraint firstItem="OI6-kV-4WU" firstAttribute="top" secondItem="Kr6-p8-YOj" secondAttribute="top" id="P3S-fL-FuH"/>
                            <constraint firstItem="Kr6-p8-YOj" firstAttribute="top" secondItem="1FG-a0-wyf" secondAttribute="bottom" constant="1" id="Qxs-7C-Klj"/>
                            <constraint firstItem="dbT-eq-TuH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="Sxp-pd-d8V"/>
                            <constraint firstItem="OI6-kV-4WU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="UoF-9u-lyf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OI6-kV-4WU" secondAttribute="bottom" constant="208" id="b2Z-Ok-zD9"/>
                            <constraint firstAttribute="trailing" secondItem="1FG-a0-wyf" secondAttribute="trailing" constant="124" id="kCc-5t-EUn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="433"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="MAI-5c-Pud">
            <objects>
                <viewController id="1Bd-o8-5vE" customClass="AddViewController" customModule="MyLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WY-Fb-HAd"/>
                        <viewControllerLayoutGuide type="bottom" id="BSN-da-TRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHj-fk-mud">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ny4-GE-3e9">
                                <rect key="frame" x="0.0" y="481" width="1024" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="xcM-mh-lU5"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-65-JLt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <color key="barTintColor" red="0.68235296010000002" green="0.11372549830000001" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add" id="jia-X7-akS">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="8vn-lr-cor"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hxo-Q5-KWa">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="veS-ay-QBQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Publish" id="ced-tI-ib7">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onPublishClicked:" destination="1Bd-o8-5vE" id="N5I-i5-DAm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-5q-MgT">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g05-yR-T8x"/>
                                    <barButtonItem image="Camera-25" id="aMm-1W-o7k">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onPhotoClicked:" destination="1Bd-o8-5vE" id="5o6-BP-uHl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U5j-K9-dSs"/>
                                    <barButtonItem image="Stack Of Photos-25" id="s5E-31-yDW">
                                        <connections>
                                            <action selector="onGalleryClicked:" destination="1Bd-o8-5vE" id="wMb-WB-zOY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jKE-lK-uhO"/>
                                    <barButtonItem image="Home-25" id="cpZ-0K-etQ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DJv-Ck-kFe"/>
                                    <barButtonItem image="Micro-25" id="bQV-69-Sms">
                                        <connections>
                                            <action selector="onVoiceClicked:" destination="1Bd-o8-5vE" id="JAr-u1-TAS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B2U-CO-WQX"/>
                                    <barButtonItem image="Video Camera-25" id="ezK-uL-Nac">
                                        <connections>
                                            <action selector="onVideoClicked:" destination="1Bd-o8-5vE" id="kwD-uw-808"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LbF-JX-A0E"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.68235296010000002" green="0.11372549830000001" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-jg-cuN">
                                <rect key="frame" x="23" y="70" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38972431429999999" green="0.098996726899999998" blue="0.73283886909999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zek-KQ-NvW">
                                <rect key="frame" x="130" y="172" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38972431429999999" green="0.098996726899999998" blue="0.73283886909999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-LY-Cdo">
                                <rect key="frame" x="203" y="58" width="790" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3gF-Qy-s3R"/>
                                </constraints>
                                <color key="textColor" red="0.38972431429999999" green="0.098996726899999998" blue="0.73283886909999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Date" translatesAutoresizingMaskIntoConstraints="NO" id="QPt-mq-5lH">
                                <rect key="frame" x="203" y="112" width="790" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.38972431429999999" green="0.098996726899999998" blue="0.73283886909999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P51-XL-Aed">
                                <rect key="frame" x="128" y="125" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38972431429999999" green="0.098996726899999998" blue="0.73283886909999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-M8-TYU">
                                <rect key="frame" x="203" y="167" width="790" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.38972431429999999" green="0.098996726899999998" blue="0.73283886909999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P51-XL-Aed" firstAttribute="centerY" secondItem="QPt-mq-5lH" secondAttribute="centerY" id="0O9-oj-NBI"/>
                            <constraint firstItem="zek-KQ-NvW" firstAttribute="top" secondItem="P51-XL-Aed" secondAttribute="bottom" constant="26" id="0zC-hm-CRo"/>
                            <constraint firstItem="QPt-mq-5lH" firstAttribute="trailing" secondItem="C0f-M8-TYU" secondAttribute="trailing" id="77g-MO-jc1"/>
                            <constraint firstItem="aeW-5q-MgT" firstAttribute="leading" secondItem="Ny4-GE-3e9" secondAttribute="leading" id="77s-Ej-a4l"/>
                            <constraint firstItem="aeW-5q-MgT" firstAttribute="top" secondItem="Ny4-GE-3e9" secondAttribute="bottom" constant="30" id="7QC-s3-1LD"/>
                            <constraint firstItem="yAk-65-JLt" firstAttribute="trailing" secondItem="Ny4-GE-3e9" secondAttribute="trailing" id="95l-Kb-WME"/>
                            <constraint firstItem="P51-XL-Aed" firstAttribute="trailing" secondItem="kBl-jg-cuN" secondAttribute="trailing" id="COo-IY-vpA"/>
                            <constraint firstItem="QPt-mq-5lH" firstAttribute="top" secondItem="lgO-LY-Cdo" secondAttribute="bottom" constant="8" symbolic="YES" id="KFU-4O-sM1"/>
                            <constraint firstItem="lgO-LY-Cdo" firstAttribute="top" secondItem="yAk-65-JLt" secondAttribute="bottom" constant="14" id="M5K-o0-Qxp"/>
                            <constraint firstItem="kBl-jg-cuN" firstAttribute="top" secondItem="yAk-65-JLt" secondAttribute="bottom" constant="26" id="PAC-ui-Uwd"/>
                            <constraint firstItem="QPt-mq-5lH" firstAttribute="leading" secondItem="C0f-M8-TYU" secondAttribute="leading" id="PvN-ji-WWW"/>
                            <constraint firstItem="C0f-M8-TYU" firstAttribute="top" secondItem="QPt-mq-5lH" secondAttribute="bottom" constant="8" symbolic="YES" id="QqY-gQ-Nw4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgO-LY-Cdo" secondAttribute="trailing" constant="15" id="S7Z-On-7F5"/>
                            <constraint firstItem="P51-XL-Aed" firstAttribute="top" secondItem="kBl-jg-cuN" secondAttribute="bottom" constant="34" id="We2-se-FSs"/>
                            <constraint firstItem="aeW-5q-MgT" firstAttribute="bottom" secondItem="BSN-da-TRW" secondAttribute="top" id="WjQ-sA-5JU"/>
                            <constraint firstItem="kBl-jg-cuN" firstAttribute="leading" secondItem="ZHj-fk-mud" secondAttribute="leadingMargin" constant="7" id="Y3J-X8-Prq"/>
                            <constraint firstItem="zek-KQ-NvW" firstAttribute="centerX" secondItem="P51-XL-Aed" secondAttribute="centerX" id="bL2-qt-ogB"/>
                            <constraint firstAttribute="trailing" secondItem="Ny4-GE-3e9" secondAttribute="trailing" id="hCG-7B-kbE"/>
                            <constraint firstItem="lgO-LY-Cdo" firstAttribute="leading" secondItem="QPt-mq-5lH" secondAttribute="leading" id="j1j-OM-RkX"/>
                            <constraint firstItem="lgO-LY-Cdo" firstAttribute="leading" secondItem="kBl-jg-cuN" secondAttribute="trailing" constant="39" id="nBN-6Y-Twi"/>
                            <constraint firstItem="yAk-65-JLt" firstAttribute="top" secondItem="ZHj-fk-mud" secondAttribute="top" id="nUr-na-8yM"/>
                            <constraint firstItem="aeW-5q-MgT" firstAttribute="leading" secondItem="ZHj-fk-mud" secondAttribute="leading" id="oQb-cy-Gfj"/>
                            <constraint firstItem="Ny4-GE-3e9" firstAttribute="top" secondItem="C0f-M8-TYU" secondAttribute="bottom" constant="20" id="ozc-Ki-2Ic"/>
                            <constraint firstItem="lgO-LY-Cdo" firstAttribute="trailing" secondItem="QPt-mq-5lH" secondAttribute="trailing" id="rLs-o0-7ze"/>
                            <constraint firstItem="Ny4-GE-3e9" firstAttribute="trailing" secondItem="aeW-5q-MgT" secondAttribute="trailing" id="sAB-9k-Uyl"/>
                            <constraint firstItem="yAk-65-JLt" firstAttribute="leading" secondItem="Ny4-GE-3e9" secondAttribute="leading" id="wit-Xf-ZhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateView" destination="QPt-mq-5lH" id="BYk-70-JEO"/>
                        <outlet property="textView" destination="C0f-M8-TYU" id="3RC-wc-H58"/>
                        <outlet property="titleView" destination="lgO-LY-Cdo" id="Y3G-uB-xd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkD-t1-Bdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-25" width="25" height="25"/>
        <image name="Home-25" width="25" height="25"/>
        <image name="Micro-25" width="25" height="25"/>
        <image name="Stack Of Photos-25" width="25" height="25"/>
        <image name="Video Camera-25" width="25" height="25"/>
        <image name="eye" width="100" height="100"/>
        <image name="pen" width="100" height="100"/>
    </resources>
</document>
